<project name="UdpServerSocketChannel" default="build" basedir=".">

	<path id="libs">
		<fileset dir="libs" includes="**/*.jar" />
	</path>

	<target name="build">
		<mkdir dir="libs"/>
		<mkdir dir="build/classes"/>
		<get src="http://repo1.maven.org/maven2/io/netty/netty-all/4.0.30.Final/netty-all-4.0.30.Final.jar" dest="libs/netty.jar" usetimestamp="true"/>
		<javac source="1.7" target="1.7" encoding="UTF-8" srcdir="src" destdir="build/classes" classpathref="libs" debug="on"/>
		<copy todir="build/classes">
			<fileset file="LICENSE"/>
		</copy>
		<jar destfile="target/UdpServerSocketChannel.jar" basedir="build/classes"/>
		<delete dir="build" />
	</target>

</project>