<project name="UdpServerSocketChannel" default="build" basedir=".">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="libs.dir" value="libs" />

	<path id="libs">
		<fileset dir="${libs.dir}" includes="**/*.jar" />
	</path>

	<target name="build">
		<mkdir dir="${libs.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<get src="http://repo1.maven.org/maven2/io/netty/netty-all/4.0.30.Final/netty-all-4.0.30.Final.jar" dest="${libs.dir}/netty.jar" usetimestamp="true"/>
		<javac source="1.7" target="1.7" encoding="UTF-8" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="libs" debug="on"/>
		<copy todir="${classes.dir}">
			<fileset file="LICENSE"/>
		</copy>
		<jar destfile="target/UdpServerSocketChannel.jar" basedir="${classes.dir}"/>
		<delete dir="${build.dir}" />
	</target>

</project>